<?xml version="1.0"?>
<ruleset name="Sample ruleset" xmlns="http://pmd.sf.net/ruleset/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd" xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
	<description>Rules for Java Best Practices</description>
	<!-- For details, see http://pmd.sourceforge.net/rules/index.html -->
	<exclude-pattern>.*/src/test/.*</exclude-pattern>
	<exclude-pattern>**/generated/**/*</exclude-pattern>

	<rule ref="rulesets/java/basic.xml"/>
	<rule ref="rulesets/java/braces.xml"/>
	<rule ref="rulesets/java/clone.xml"/>
	<rule ref="rulesets/java/codesize.xml"/>
	<rule ref="rulesets/java/codesize.xml/TooManyMethods">
    <properties>
        <property name="maxmethods" value="20" />
    </properties>
	</rule>
	<rule ref="rulesets/java/controversial.xml">
		<exclude name="DataflowAnomalyAnalysis"/>
		<exclude name="AvoidLiteralsInIfCondition"/>
		<exclude name="AtLeastOneConstructor"/>
		<!--
		<exclude name="AtLeastOneConstructor"/>
		<exclude name="AssignmentInOperand"/>
		<exclude name="AvoidAccessibilityAlteration"/>
		<exclude name="AvoidFinalLocalVariable"/>
		<exclude name="AvoidUsingVolatile"/>
		<exclude name="BooleanInversion"/>
		<exclude name="CallSuperInConstructor"/>
		<exclude name="DefaultPackage"/>
		<exclude name="DoNotCallGarbageCollectionExplicitly"/>
		<exclude name="NullAssignment"/>
		<exclude name="OnlyOneReturn"/>
		<exclude name="UseConcurrentHashMap"/>
		<exclude name="UseObjectForClearerAPI"/>
		<exclude name="UnusedModifier"/>
		-->
	</rule>
	<rule ref="rulesets/java/coupling.xml">
		<exclude name="ExcessiveImports"/>
		<exclude name="LawOfDemeter"/>
	</rule>
	<rule ref="rulesets/java/optimizations.xml">
		<exclude name="LocalVariableCouldBeFinal"/>
	</rule>
	<rule ref="rulesets/java/design.xml">
		<!--
		<exclude name="AccessorClassGeneration"/>
		<exclude name="EmptyMethodInAbstractClassShouldBeAbstract"/>
		<exclude name="UseLocaleWithCaseConversions"/>
		-->
	</rule>
	<rule ref="rulesets/java/finalizers.xml"/>
	<rule ref="rulesets/java/imports.xml">
		<!--
		<exclude name="TooManyStaticImports"/>
		-->
	</rule>
	<rule ref="rulesets/java/logging-jakarta-commons.xml"/>
	<rule ref="rulesets/java/logging-java.xml"/>
	<rule ref="rulesets/java/migrating.xml"/>
	<rule ref="rulesets/java/naming.xml">
	
		<exclude name="LongVariable"/>
		<!--
		<exclude name="ShortVariable"/>
		-->
	</rule>
	<rule ref="rulesets/java/optimizations.xml">
		<!--
		<exclude name="AvoidInstantiatingObjectsInLoops"/>
		<exclude name="LocalVariableCouldBeFinal"/>
		<exclude name="MethodArgumentCouldBeFinal"/>
		<exclude name="SimplifyStartsWith"/>
		-->
	</rule>
	<rule ref="rulesets/java/strictexception.xml"/>
	<rule ref="rulesets/java/strings.xml"/>
	<rule ref="rulesets/java/typeresolution.xml"/>
	<rule ref="rulesets/java/unusedcode.xml"/>
</ruleset>
