<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<!--
    Checkstyle-Configuration: CheckStyle
    Description: none
-->
<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <module name="FileContentsHolder"/>
    <module name="JavadocType"/>
    <module name="JavadocVariable">
      <property name="scope" value="package"/>
    </module>
    <module name="JavadocStyle">
      <property name="checkEmptyJavadoc" value="true"/>
      <property name="checkFirstSentence" value="false"/>
    </module>
    <module name="MemberName">
      <property name="severity" value="error"/>
    </module>
    <module name="AvoidStarImport"/>
    <module name="IllegalImport"/>
    <module name="UnusedImports"/>
    <module name="LineLength">
      <property name="severity" value="error"/>
      <property name="max" value="150"/>
    </module>
    <module name="MethodLength">
      <property name="severity" value="error"/>
      <property name="max" value="50"/>
    </module>
    <module name="ParameterNumber">
      <property name="max" value="10"/>
    </module>
    <module name="EmptyForIteratorPad"/>
    <module name="MethodParamPad"/>
    <module name="NoWhitespaceAfter">
      <property name="severity" value="info"/>
    </module>
    <module name="NoWhitespaceBefore"/>
    <module name="OperatorWrap"/>
    <module name="ParenPad"/>
    <module name="TypecastParenPad"/>
    <module name="WhitespaceAfter"/>
    <module name="WhitespaceAround"/>
    <module name="ModifierOrder"/>
    <module name="RedundantModifier"/>
    <module name="AvoidNestedBlocks"/>
    <module name="EmptyBlock"/>
    <module name="LeftCurly"/>
    <module name="NeedBraces"/>
    <module name="RightCurly"/>
    <module name="AvoidInlineConditionals"/>
    <module name="EmptyStatement"/>
    <module name="EqualsHashCode"/>
    <module name="HiddenField"/>
    <module name="IllegalInstantiation"/>
    <module name="InnerAssignment"/>
    <module name="MagicNumber"/>
    <module name="MissingSwitchDefault"/>
    <module name="SimplifyBooleanExpression"/>
    <module name="SimplifyBooleanReturn"/>
    <module name="FinalClass"/>
    <module name="HideUtilityClassConstructor"/>
    <module name="VisibilityModifier"/>
    <module name="ArrayTypeStyle"/>
    <module name="FinalParameters"/>
    <module name="TodoComment">
      <property name="severity" value="info"/>
    </module>
    <module name="UpperEll"/>
    <module name="IllegalCatch"/>
    <module name="ModifiedControlVariable"/>
    <module name="BooleanExpressionComplexity"/>
    <module name="ClassFanOutComplexity">
      <property name="max" value="25"/>
    </module>
    <module name="JavaNCSS"/>
    <module name="NPathComplexity">
      <property name="max" value="25"/>
    </module>
    <module name="JavadocMethod">
      <property name="scope" value="package"/>
    </module>
    <module name="CovariantEquals"/>
    <module name="DefaultComesLast"/>
    <module name="ExplicitInitialization"/>
    <module name="FallThrough"/>
    <module name="IllegalThrows">
      <property name="illegalClassNames" value="java.lang.Error, java.lang.RuntimeException, java.lang.NullPointerException"/>
    </module>
    <module name="IllegalType">
      <property name="tokens" value="METHOD_DEF,PARAMETER_DEF,VARIABLE_DEF"/>
      <property name="format" value="^(.*[\.])?XXXXXX.*$"/>
    </module>
    <module name="MultipleStringLiterals"/>
    <module name="MultipleVariableDeclarations"/>
    <module name="PackageDeclaration"/>
    <module name="ReturnCount">
      <property name="max" value="1"/>
    </module>
    <module name="StringLiteralEquality"/>
    <module name="SuperClone"/>
    <module name="SuperFinalize"/>
    <module name="ArrayTrailingComma"/>
    <module name="UnnecessaryParentheses"/>
    <module name="AnonInnerLength">
    <property name="max" value="50"/>
 	</module>
    <module name="ExecutableStatementCount">
      <property name="tokens" value="INSTANCE_INIT,STATIC_INIT,METHOD_DEF,CTOR_DEF"/>
    </module>
    <module name="NestedIfDepth">
      <property name="max" value="2"/>
    </module>
    <module name="NestedTryDepth">
      <property name="max" value="2"/>
    </module>
    <module name="MutableException"/>
    <module name="ThrowsCount"/>
    <module name="CyclomaticComplexity">
      <property name="max" value="7"/>
    </module>
    <module name="TrailingComment"/>
    <module name="Indentation"/>
    <module name="ModifierOrder">
      <property name="severity" value="error"/>
    </module>
    <module name="RedundantModifier"/>
    <module name="MethodLength">
      <property name="severity" value="error"/>
      <property name="max" value="50"/>
    </module>
    <module name="AbstractClassName">
      <property name="severity" value="error"/>
    </module>
    <module name="ConstantName">
      <property name="severity" value="error"/>
    </module>
    <module name="LocalFinalVariableName">
      <property name="severity" value="error"/>
    </module>
    <module name="LocalVariableName">
      <property name="severity" value="error"/>
    </module>
    <module name="MemberName">
      <property name="severity" value="error"/>
    </module>
    <module name="PackageName">
      <property name="severity" value="error"/>
    </module>
    <module name="ParameterName">
      <property name="severity" value="error"/>
    </module>
    <module name="StaticVariableName">
      <property name="severity" value="error"/>
    </module>
    <module name="TypeName">
      <property name="severity" value="error"/>
    </module>
  </module>
  <module name="FileLength"/>
  <module name="FileTabCharacter">
    <property name="eachLine" value="true"/>
  </module>
  <module name="RegexpSingleline">
    <property name="format" value="\s+$"/>
    <property name="message" value="Line has trailing spaces."/>
  </module>
  <module name="RegexpSingleline">
    <property name="format" value="System\.out\.print.*"/>
    <property name="message" value="Do not use System.out.println - Use a proper Logger instead"/>
  </module>
  <module name="RegexpSingleline">
    <property name="format" value="\.printStackTrace(.*)"/>
    <property name="message" value="Do not print a stack trace - Use a proper Logger instead"/>
  </module>
  <module name="RegexpSingleline">
    <property name="format" value="static[\s].*[\s]Log[\s]*=.*LogFactory.getLog(.*)"/>
    <property name="message" value="Do not declare Logs as static fields - see the commons-logging documentation"/>
  </module>
  <module name="RegexpSingleline">
    <property name="format" value="System.exit"/>
    <property name="message" value="You need to rethink your life"/>
  </module>
  <module name="NewlineAtEndOfFile">
    <property name="severity" value="ignore"/>
    <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>
  </module>
  <module name="Translation"/>
  <module name="SuppressionCommentFilter">
    <metadata name="com.atlassw.tools.eclipse.checkstyle.comment" value="Turn check style off / on."/>
  </module>
  <module name="JavadocPackage">
    <property name="allowLegacy" value="true"/>
  </module>
</module>
